<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/14 04:07:44.000.340,=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 04:09:56.000.675,C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\uInicio.pas=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 04:09:56.000.675,C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\uInicio.dfm=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/14 04:10:04.000.215,C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/14 04:15:29.000.306,=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 04:15:34.000.340,C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\uDB.pas=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 04:15:34.000.340,C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\uDB.dfm=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/14 04:35:22.000.367,=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 04:35:28.000.438,C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\uCORES.pas=C:\Users\erick\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/18 03:02:47.000.129,=D:\Workspace\delphi\Projeto\estudo-delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/18 03:03:02.000.274,D:\Workspace\delphi\Projeto\estudo-delphi\Unit1.pas=D:\Workspace\delphi\Projeto\estudo-delphi\uEditarCelulaTabelaInicial.pas</Transaction>
    <Transaction>2024/02/18 03:03:02.000.274,D:\Workspace\delphi\Projeto\estudo-delphi\Unit1.dfm=D:\Workspace\delphi\Projeto\estudo-delphi\uEditarCelulaTabelaInicial.dfm</Transaction>
    <Transaction>2024/02/18 03:54:31.000.719,=D:\Workspace\delphi\Projeto\estudo-delphi\Unit2.pas</Transaction>
    <Transaction>2024/02/18 03:54:48.000.274,D:\Workspace\delphi\Projeto\estudo-delphi\Unit2.pas=D:\Workspace\delphi\Projeto\estudo-delphi\uAddNovaPessoaTelaInicial.pas</Transaction>
    <Transaction>2024/02/18 03:54:48.000.274,D:\Workspace\delphi\Projeto\estudo-delphi\Unit2.dfm=D:\Workspace\delphi\Projeto\estudo-delphi\uAddNovaPessoaTelaInicial.dfm</Transaction>
  </Transactions>
</BorlandProject>
