[RelatoriosBtn]
Coordinates=253,300,92,36

[SelectAllBackup2DataSource]
Coordinates=0,0,183,36

[SairBtn]
Coordinates=186,300,57,36

[Edit2]
Coordinates=551,232,44,58

[SelectAllBackup2]
Coordinates=10,10,115,212

[SelectAllBackup2cpf]
Coordinates=536,1,132,36

[SelectAllBackup2nome]
Coordinates=536,56,147,36

[Panel4]
Coordinates=326,10,55,58

[PanelLogo]
Coordinates=522,10,76,58

[DBGrid1]
Coordinates=112,300,64,36

[SelectAllBackup2iddocumento]
Coordinates=536,111,188,36

[SelectAllBackup2id]
Coordinates=536,166,125,36

[Panel3]
Coordinates=457,10,55,58

[SelectAllBackup2idpessoas]
Coordinates=536,221,173,36

[NavbarTelaInicial]
Coordinates=100,232,114,58

[LogoNavbarTelaInicial]
Coordinates=278,232,143,58

[Panel2]
Coordinates=196,10,55,58

[DadosTelaInicial]
Coordinates=431,232,110,58

[SelectAllBackup2telefone]
Coordinates=536,331,161,36

[TelaInicialBtn]
Coordinates=10,300,92,36

[SelectAllBackup2sobrenome]
Coordinates=762,1,179,36

[]
Coordinates=536,276,97,36
Visible=True

